# sberTech_HPSM

./: KILLer.bat  README.md  podruga_auto_ALM_Export.bat  podruga_auto_file.bat  pom.xml
ALL_CSV/: Заявки.csv  Подписки.csv  Рабочие_Группы.csv  СУДИР.csv  Шаблоны_Обращений.csv
ALL_Features/: 0000.Авторизация_СУДИР.feature  Заявки_0002.Создать_Заявку_из_Обращения_ПО.feature  ППР_0001.Форма_Планировщика.feature  ППР_0002.Сведения_ППР.feature  ППР_0004.Оповещения_ВК.feature  ППР_0005.Согласования_ППР.feature  ППР_0006.Задания_ППР.feature  ППР_0007.Форма_Календаря.feature  ППР_0008.Форма_Поиска.feature  ППР_0009.Фильтр_ЗнО.feature  ППР_0010.Фильтр_Работы.feature  ППР_0301.Повторить_Работу_Интервально.feature  ППР_0302.Повторить_Работу_Ежедневно.feature  ППР_0303.Повторить_Работу_Еженедельно.feature  ППР_0304.Повторить_Работу_Ежемесячно.feature  ППР_0305.Повторить_Работу_Ежегодно.feature  ППР_0306.Повторить_Работу_Произвольно.feature  Подписки_0001.Создать_Подписку_Сотруднику.feature  Подписки_0002.Дубликат_Подписки.feature  Подписки_0003.Отображение_Подписок.feature  Подписки_0004.Удалить_Подписку_Сотрудника.feature  Подписки_0005.Создать_Подписку_Подразделению.feature  Подписки_0006.Удалить_Подписку_Подразделения.feature  Подписки_0007.Изменение_статуса_ЭУ.feature  РГ_0100.Неуспешное_Создание_РГ.feature  РГ_0101.Успешное_Создание_РГ.feature  РГ_0102.Неуспешное_Редактирование_РГ.feature  РГ_0103.Успешное_Редактирование_РГ.feature  РГ_0104.Удаление_РГ.feature  РГ_0200.Неуспешное_Создание_дочерней_РГ.feature  РГ_0201.Успешное_Создание_дочерней_РГ.feature  РГ_0202.Неуспешное_Редактирование_дочерней_РГ.feature  РГ_0203.Успешное_Редактирование_дочерней_РГ.feature  РГ_0204.Удаление_дочерней_РГ.feature  РГ_0300.Добавление_сотрудника_в_РГ.feature  РГ_0301.Добавление_сотрудников_в_РГ.feature  Чек-Лист_0000.Создать_Кластер.feature  Чек-Лист_0001.Проверить_Кластер.feature  Чек-Лист_0002.Изменить_Кластер.feature  Чек-Лист_0003.Удалить_Кластер.feature  (+25 more)
src/test/java/ru/sbt/qa/eso/: CucumberTest.java
src/test/java/ru/sbt/qa/eso/csvreader/: CSVFileReader.java
src/test/java/ru/sbt/qa/eso/pages/face/: AbstractFacePage.java  CatalogFacePage.java  FreindFaceActiverInteractionsPage.java  FriendFaceClosedInteractionsPage.java  MainPage.java  RequestFacePage.java
src/test/java/ru/sbt/qa/eso/pages/podruga/: AuthorisationPage.java  EventOutPage.java  LogRecordsListPage.java  MainPage.java  SUDIRAuthorisationPage.java
src/test/java/ru/sbt/qa/eso/pages/podruga/checklist/: LeftSideBarCheckList.java
src/test/java/ru/sbt/qa/eso/pages/podruga/checklist/checklisttemplate/: AddTasksToCheckListTemplatePage.java  CheckListTemplatePage.java  FindCheckListTemplatePage.java
src/test/java/ru/sbt/qa/eso/pages/podruga/checklist/cluster/: ClusterFormPage.java  CreateClusterPage.java  FindClusterPage.java
src/test/java/ru/sbt/qa/eso/pages/podruga/checklist/itemGroup/: FindItemGroupPage.java  ItemGroupPage.java
src/test/java/ru/sbt/qa/eso/pages/podruga/checklist/itemtemplate/: FindItemTemplatePage.java  ItemTemplatePage.java
src/test/java/ru/sbt/qa/eso/pages/podruga/checklist/segment/: AddBuildingsToSegmentPage.java  CreateSegmentPage.java  FindSegmentPage.java  SegmentFormPage.java
src/test/java/ru/sbt/qa/eso/pages/podruga/officesandstaff/: LeftSideBarOfficesAndStaff.java
src/test/java/ru/sbt/qa/eso/pages/podruga/officesandstaff/employee/: EmployePage.java  EmployeePageSubscriptionsTab.java  FindEmployePage.java
src/test/java/ru/sbt/qa/eso/pages/podruga/order/: LeftSideBarOrder.java
src/test/java/ru/sbt/qa/eso/pages/podruga/order/orders/: CreateOrderPage.java  FindOrderPage.java  HistoryPage.java  HistoryTab.java  OrderPage.java  OrdersPage.java
src/test/java/ru/sbt/qa/eso/pages/podruga/ppr/: LeftSideBarPPR.java
src/test/java/ru/sbt/qa/eso/pages/podruga/ppr/calendar/: PPRCalendarPage.java
src/test/java/ru/sbt/qa/eso/pages/podruga/ppr/create/: PPRCreatePage.java
src/test/java/ru/sbt/qa/eso/pages/podruga/ppr/search/: PPRSearchPage.java
src/test/java/ru/sbt/qa/eso/pages/podruga/ppr/tabs/: ApprovalPPRTab.java  HistoryPPRTab.java  InformationAboutPPRTab.java  NotificationVKPPRTab.java  ShedulePPRTab.java  TasksPPRTab.java
src/test/java/ru/sbt/qa/eso/pages/podruga/routing/: LeftSideBarRouting.java
src/test/java/ru/sbt/qa/eso/pages/podruga/routing/map/: RoutingTablePage.java
src/test/java/ru/sbt/qa/eso/pages/podruga/sla/: LeftSideBarSubscription.java
src/test/java/ru/sbt/qa/eso/pages/podruga/sla/subscriptions/: FindSubscriptionsPage.java  SubscriptionPage.java
src/test/java/ru/sbt/qa/eso/pages/podruga/templates/: LeftSideBarTemplates.java
src/test/java/ru/sbt/qa/eso/pages/podruga/templates/requests/: CreateRequestTemplatePage.java  FindRequestTemplatePage.java  RequestTemplatePage.java
src/test/java/ru/sbt/qa/eso/pages/podruga/workgroups/: LeftSideBarWorkGroup.java
src/test/java/ru/sbt/qa/eso/pages/podruga/workgroups/create/: CreateWorkGroupPage.java  WorkGroupPage.java
src/test/java/ru/sbt/qa/eso/pages/podruga/workgroups/tabs/: EmployeTab.java
src/test/java/ru/sbt/qa/eso/stepdefs/podruga/: CommonStepDefs.java
src/test/java/ru/sbt/qa/eso/stepdefs/podruga/checklist/: CheckListTemplateStepDefs.java  ClusterStepDefs.java  ItemGroupStepDefs.java  ItemTemplatesStepDefs.java  SegmentStepDefs.java
src/test/java/ru/sbt/qa/eso/stepdefs/podruga/order/: OrderStepDefs.java
src/test/java/ru/sbt/qa/eso/stepdefs/podruga/ppr/: PPRCalendarStepDefs.java  PPRSearchStepDefs.java  PPRSheduleTabStepDefs.java  PPRTabsStepDefs.java
src/test/java/ru/sbt/qa/eso/stepdefs/podruga/subscriptions/: SubscriptionsStepDefs.java
src/test/java/ru/sbt/qa/eso/stepdefs/podruga/templates/: RequestTemplatesStepDefs.java
src/test/java/ru/sbt/qa/eso/stepdefs/podruga/workgroups/: WorkGroupChildStepDefs.java  WorkGroupStepDefs.java
src/test/resources/config/: alm-comment.html  alm.properties  application.properties
src/test/resources/csvData/: Группы_Пунктов.csv  Кластеры.csv  ППР.csv  Рабочие_Группы.csv  Сегменты.csv  Шаблоны_Пунктов.csv  Шаблоны_Чек-Листа.csv
